{
  "name": "pohjanmaa",
  "version": "0.1.0",
  "description": "serve and manage atomic updating of a bunch of configs",
  "main": "pohjanmaa.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/brikteknologier/pohjanmaa"
  },
  "keywords": [
    "server",
    "atomic",
    "configurations",
    "config",
    "serve",
    "update"
  ],
  "author": "Jon Packer",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.13.0"
  }
}
